certutil -encode "C:\Users\hp\Cisco Packet Tracer 8.2.2\saves\p3.pkt" "C:\Users\hp\Cisco Packet Tracer 8.2.2\saves\output5.txt" 
5.Take 2 Switches and 4 PC’s in Cisco packet tracer and connect them using straight through cable.
Take a console session of Switches with an additional PC.
 Switch1:
        enable
      configure terminal
           vlan 10
            name Sales
                exit
                   vlan 20
                   name Finance
                      exit
                           interface fa0/1
                              switchport mode access
                                 switchport access vlan 10
                                              exit

                 interface fa0/2
                      switchport mode access
                           switchport access vlan 20
                                   exit

                                     interface fa0/3
                                         switchport mode trunk
                                    exit
Switch2:
           enable
configure terminal

vlan 10
 name Sales
exit

vlan 20
 name Finance
exit

interface fa0/1
 switchport mode access
 switchport access vlan 10
exit

interface fa0/2
 switchport mode access
 switchport access vlan 20
exit

interface fa0/3
 switchport mode trunk
exit
           Restrict VLAN 20 cross-switch communication
interface fa0/3
 switchport trunk allowed vlan remove 20
exit

interface fa0/3
 switchport trunk allowed vlan remove 20
exit

6.VTP(Vlan Trunking Protocol) Implementation Take 3 Switches in Cisco packet tracer and connect them using crossover cable.
Take the console session of each Switch with PC.
Configure Switch1 in VTP Server Mode, Switch2 in VTP Transparent Mode and Switch3 in VTP Client
Mode.
 Switch1 (VTP Server):
enable
configure terminal

vtp domain NETWORK
vtp mode server
vtp password cisco

interface range fa0/1 - 2
 switchport mode trunk
exit

vlan 10
 name Sales
exit

vlan 20
 name Finance
exit

✅ Switch2 (VTP Transparent):
enable
configure terminal

vtp domain NETWORK
vtp mode transparent
vtp password cisco

interface range fa0/1 - 2
 switchport mode trunk
exit
 Switch3 (VTP Client):
enable
configure terminal

vtp domain NETWORK
vtp mode client
vtp password cisco

interface range fa0/1 - 2
 switchport mode trunk
exit
 Verification
show vlan brief

7 Take 1 Switch and 2 PC’s in Cisco packet tracer and connect them using straight through cable.
Take a console session of Switch with an additional PC.Configure Port Security on Switch Port Fa0/1 connected System in Violation Mode Shutdown, secure
MAC address as static and maximum of 1 Address.
On the Switch:
enable
configure terminal

! Enable interface Fa0/1 and configure port security
interface fa0/1
 switchport mode access
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address 000c.298f.1234   ! Replace with PC1 MAC address
exit

! Configure interface Fa0/2 normally
interface fa0/2
 switchport mode access
exit
 🔍 To Verify:
show port-security interface fa0/1

4 Configure Telnet for Remote Access and Communication of 2 PC's with customized vlan on same switch >Take a Switch and 4 PC’s in Cisco packet tracer and connect them using straight through
cable.
Step 3: Configure the Switch
On Console PC, go to Terminal and enter:

🔧 Enter Configuration Mode
enable
configure terminal
🔧 Create VLANs
vlan 10
 name Sales
exit

vlan 20
 name Finance
exit
 Assign Ports to VLANs
interface range fa0/1 - 2
 switchport mode access
 switchport access vlan 10
exit

interface range fa0/3 - 4
 switchport mode access
 switchport access vlan 20
exit
 Assign IP to SVI (VLAN 10 only)
interface vlan 10
 ip address 192.168.0.254 255.255.255.0
 no shutdown
exit
Step 4: Telnet Configuration
Set Enable Password
enable password Cisco123
line vty 0 4
 password Cisco
 login
 transport input telnet
 access-class 10 in
exit
 Step 5: Allow Telnet only from VLAN 10
bash
Copy
Edit
access-list 10 permit 192.168.0.0 0.0.0.255
access-list 10 deny anyStep 7: Testing
🔁 Ping Test:
PC1 → PC2 → should succeed ✅

PC3 → PC4 → should succeed ✅

🔐 Telnet Test:
From PC1 or PC2, go to Command Prompt and type:

bash
Copy
Edit
telnet 192.168.0.254
Enter password: Cisco
Type enable and enter password: Cisco123

✅ You're in!
Now try Telnet from PC3 or PC4 — it should be blocked ❌
3 > Take a Switch and take Console Session via PC in Cisco packet tracer as you did in Task 2.
> Secure User Privileged Mode with password class and Privileged Executive Mode with
password class123.

 3: Switch Configuration via Console
On the Console PC, open Terminal and enter the following commands:
line console 0
password class
login
exit
 Secure Privileged EXEC Mode with password class123
bash
Copy
Edit
enable secret class123
(Optional) Set Switch Name
bash
Copy
Edit
hostname Switch1
(Optional) Set Switch Name
bash
Copy
Edit
hostname Switch1
